{
	"files.associations": {
		".gdb*": "plaintext",
		"gdb*": "plaintext",
		"cfgmap": "plaintext",
		"signal.h": "c"
	},
	"fileHeaderComment.parameter": {
		"*": {
			"cbegin": "/****************************************************************************",
			"cprefix": "**",
			"cend": "****************************************************************************/",
			"project": "PassKeeper",
			"year": "2023, 2024"
		}
	},
	"C_Cpp.files.exclude": {
		"ext/**": true
	}
}