{
	"files.associations": {
		"command.h": "c",
		"stddef.h": "c",
		"strlist.h": "c",
		"typeinfo": "c",
		"type_traits": "c",
		"stdbool.h": "c",
		"parse-options.h": "c",
		"*.in": "c",
		"strbuf.h": "c"
	}
}